<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sonjoy.baseballgameclient">

    <application
        android:name=".BaseballApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SubActivity.LobbyActivity"
            android:label = "Lobby">
        </activity>
        <activity
            android:name=".SubActivity.RoomActivity"
            android:label = "Room">
        </activity>
        <activity
            android:name=".SubActivity.InGameActivity"
            android:label = "InGame">
        </activity>
        <activity
            android:name=".SubActivity.AccountCreateActivity"
            android:label = "Account">
        </activity>


    </application>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest>
