package protocol;
option java_package = "com.example.sonjoy.baseballgameclient.protocol";

import public "GamePacketEnumeration.proto";


message RoomInfo
{
	optional uint32 roomNum = 1;
}

message CS_room_info_request
{
}

message CS_room_create
{
	optional   uint32			roomNum = 1;
	optional   string			id = 2;
}

message CS_room_join
{
	optional   uint32			roomNum = 1;
}

message CS_room_leave
{
}

message CS_request_ingame_start
{

}

message SC_room_info_response
{
	optional uint32 roomCount = 1;
	repeated RoomInfo roomList = 2;
}

message SC_room_create_result
{
	optional   FailSignal		failSignal = 1;
}

message SC_room_join_result
{
	optional   FailSignal		failSignal = 1;
}

message SC_room_leave_result
{
	optional   FailSignal		failSignal = 1;
}

message SC_ingame_start_result
{
	optional   FailSignal		failSignal = 1;
}
