package IngamePacket;

enum PacketType
{
	UNKNOWN = 0;

	// INGAME
	CS_SEND_BASEBALL_NUMBER = 1;
	SC_INGAME_START_SUCCESS = 2;
	SC_INGAME_START_FAILED = 3;
	SC_RECEIVE_BASEBALL_NUMBER_SUCCESS = 4;
	SC_RECEIVE_BASEBALL_NUMBER_FAILED = 5;
	SC_GIVE_TURN = 6;
	SC_WAIT_TURN = 7;
	SC_INGAME_END = 8;
}

enum FailSignal
{
	NO_EXIST = 0;
	FULL_ROOM = 1;
	EXIST_REPETITION_NUMBER = 2;
}

message CS_send_baseball_number
{
	optional   uint32			baseballNum = 1;
}

message SC_receive_baseball_number_result
{
	optional   uint32			judgeStatus = 1;
}

message SC_give_turn
{
}

message SC_wait_turn
{
}

message SC_ingame_end
{
	optional   bool				isWin = 1;
}


