package RoomPacket;

enum PacketType
{
	UNKNOWN = 0;

	// ROOM
	CS_ROOM_CREATE = 1;
	CS_ROOM_JOIN = 2;
	CS_ROOM_LEAVE = 3;
	CS_REQUEST_INGAME_START = 4;
	SC_ROOM_CREATE_SUCCESS = 5;
	SC_ROOM_CREATE_FAILED = 6;
	SC_ROOM_JOIN_SUCCESS = 7;
	SC_ROOM_JOIN_FAILED = 8;
	SC_ROOM_LEAVE_SUCCESS = 9;
	SC_ROOM_LEAVE_FAILED = 10;
}

enum FailSignal
{
	NO_EXIST = 0;
	FULL_ROOM = 1;
	EXIST_REPETITION_NUMBER = 2;
}

message CS_room_create
{
	optional   uint32			roomNum = 1;
	optional   string			id = 2;
}

message CS_room_join
{
	optional   uint32			roomNum = 1;
}

message CS_room_leave
{
}

message CS_request_ingame_start
{
}

message SC_room_create_result
{
	optional   FailSignal		failSignal = 1;
}

message SC_room_join_result
{
	optional   FailSignal		failSignal = 1;
}

message SC_room_leave_result
{
	optional   FailSignal		failSignal = 1;
}

message SC_ingame_start_result
{
	optional   FailSignal		failSignal = 1;
}
